<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            width: 600px;
            xbox-shadow: inset 1000px 1000px red;
            xmargin-left:-15px;
            xmargin-right: -15px;
        }
        .a{
            font-size: 0;
            display: block;
            
            width: 650px;
            margin-right:-15px;
            margin-left: -15px;
            xbox-shadow: inset 1000px 1000px pink;
        }
        .a div{
            font-size: 16px;
            box-sizing: border-box;
            display: inline-block;
            border: 3px solid black;
            margin: 7.5px 15px;
            width: 180px;
            height: 40px;
            text-align: center;
            box-shadow: inset 1000px 1000px pink;
        }
        
    </style>
</head>
<body>
    <div class="aa">
    <dic class="a">
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
        <div>产品</div>
    </dic>
</div>    
</body>
</html>