<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        .first{
            height: 100%;
            
        }
        .a,.b,.c,.d{
            display: inline-block;
        }
        .a{
            width: 200px;
            height: 100%;
            box-shadow: inset 10000px 10000px pink;
            overflow: hidden;
        }
        .a h2{
            text-align: right;
            margin-right: 20px;
            xbox-shadow: inset 10000px 10000px red;
        }
        .a input{
            height: 26px;
            width: 152px;
            margin-left: 3px;
        }
        .a button{
            height: 26px;
            width: 34px;
            xmargin-top: 10px;
        }
        .a>div{
            overflow: auto;
            height: calc(100% - 125px);
            margin-top: 20px;
        }

        .b{
            width: calc(100% - 600px);
            height: 100%;
            box-shadow: inset 10000px 10000px #fff8dc;
            margin: auto;
            overflow: hidden;
        }
        .b1 h2{
            margin-left: 30px;
            xbox-shadow: inset 10000px 10000px red;
        }
        .b1{
            height: 74px;
            box-shadow: inset 10000px 10000px #fff8dc;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .b2{
            height: calc(100% - 74px);
            border: 2px solid black;
            border-top: 0;
            box-sizing: border-box;
            overflow: auto;
        }
        ul li{
            list-style: none;
        }
        .c{
            box-shadow: inset 10000px 10000px pink;
            height: 100%;
            width: 200px;
            border: 2px solid black;
            border-left: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .c h2{
            margin-left: 45px;
        }
        .d{
            box-shadow: inset 10000px 10000px pink;
            border: 2px solid black;
            border-left: 0;
            box-sizing: border-box;
            height: 100%;
            width: 200px;
            overflow: hidden;
        }
        .d h2{
            margin-left: 95px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="a">
            <h2>OALD Se7en</h2>
            <form action="">
                <input type="text"><!-- 
             --><button>&nbsp;&nbsp;</button>
             
            </form>
            <div>
                <ul>
                    <li><a href="">word1</a></li>
                    <li><a href="">word2</a></li>
                    <li><a href="">word3</a></li>
                    <li><a href="">word4</a></li>
                    <li><a href="">word5</a></li>
                    <li><a href="">word6</a></li>
                    <li><a href="">word7</a></li>
                    <li><a href="">word8</a></li>
                    <li><a href="">word9</a></li>
                    <li><a href="">word10</a></li>
                    <li><a href="">word11</a></li>
                    <li><a href="">word12</a></li>
                    <li><a href="">word13</a></li>
                    <li><a href="">word14</a></li>
                    <li><a href="">word15</a></li>
                    <li><a href="">word16</a></li>
                    <li><a href="">word17</a></li>
                    <li><a href="">word18</a></li>
                    <li><a href="">word19</a></li>
                    <li><a href="">word20</a></li>
                    <li><a href="">word21</a></li>
                    <li><a href="">word22</a></li>
                    <li><a href="">word23</a></li>
                    <li><a href="">word24</a></li>
                    <li><a href="">word25</a></li>
                    <li><a href="">word26</a></li>
                    <li><a href="">word27</a></li>
                    <li><a href="">word28</a></li>
                    <li><a href="">word29</a></li>
                    <li><a href="">word30</a></li>
                    <li><a href="">word31</a></li>
                    <li><a href="">word32</a></li>
                    <li><a href="">word33</a></li>
                    <li><a href="">word34</a></li>
                    <li><a href="">word35</a></li>
                    <li><a href="">word36</a></li>
                    <li><a href="">word37</a></li>
                    <li><a href="">word38</a></li>
                    <li><a href="">word39</a></li>
                    <li><a href="">word40</a></li>
                    <li><a href="">word41</a></li>
                    <li><a href="">word42</a></li>
                    <li><a href="">word43</a></li>
                    <li><a href="">word44</a></li>
                    <li><a href="">word45</a></li>
                    <li><a href="">word46</a></li>
                    <li><a href="">word47</a></li>
                    <li><a href="">word48</a></li>
                    <li><a href="">word49</a></li>
                    <li><a href="">word50</a></li>
                    <li><a href="">word51</a></li>
                    <li><a href="">word52</a></li>
                    <li><a href="">word53</a></li>
                    <li><a href="">word54</a></li>
                    <li><a href="">word55</a></li>
                    <li><a href="">word56</a></li>
                    <li><a href="">word57</a></li>
                    <li><a href="">word58</a></li>
                    <li><a href="">word59</a></li>
                    <li><a href="">word60</a></li>
                </ul>
            </div>
        </div><!-- 
     --><div class="b">
            <div class="b1"><h2>fantasy</h2></div>
            <div class="b2"><dl>
                <dt>Lorem,ipsurm.</dt>
                    <dd>&nbsp;&nbsp;1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;7.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;8.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>&nbsp;&nbsp;9.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>10.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>11.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>12.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>13.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>14.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>15.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>16.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>17.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>18.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>19.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
                    <dd>20.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</dd>
            </dl></div>
        </div><!-- 
     --><div class="c"><h2>Vocabulary</h2></div><!-- 
     --><div class="d"><h2>History</h2></div>
    </div>
    
</body>
</html>