<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            xpadding: 0px 10px;
            box-shadow: 10000px 10000px red inset;
            margin: 0px 10px;
        }
        .a{
            text-align: left;
            width: 600px;
            margin: auto;
        }

        .bb{
            border: 2px solid black;
            width: 600px;
            margin: auto;
        }
        .b{
            height: 60px;
            overflow: auto;

        }
        .c{
            height: 60px;
            overflow: auto;

        }
        div>div{
            box-shadow: 10000px 10000px pink inset;
            height: 50px;
            margin: 0px 10px;
        }
        div>div:hover{
            margin: 0px;
        }

        .d{
            margin: auto;
            width: 0px;
            border: 100px solid orange;
            height: 0px;
            border-color: rgb(255, 255, 255) rgb(255, 255, 255) orange rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <div class="aa">
        <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p>
    </div>
    <br>
    <div class="bb">
        <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
        <div></div>
        <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
    </div>
    <div class="d"></div>
</body>
</html>