<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .a{
            box-shadow: inset 10000px 10000px red;
        }
        .a p{
            margin: auto;
            width: 600px;
        }
        
        .b p{
            width: 600px;
            border: 5px solid blue;
            margin-left: auto;
            
        }
        .c p{
            margin: 0px 50px;
            border: 5px solid pink;
        }
        .d p{
            border: 5px solid #00ff00;
            margin-right: auto;
            margin-left: 50px;
            width: 520px;
        }
        .e p{
            border: 5px solid #ff00ff;
            border-style: dashed solid dotted dotted;
            width: 50%;
            margin:auto;
        }
        .e{
            margin: 0 100px;
        }
        .f p{
            border: 10px solid black;
            margin-right: auto;
            margin-left: auto;
            width: 800px;
        }
        .f{
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div class="a">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>
    </div>
    <div class="b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    </div>
    <div class="c">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    </div>
    <div class="d">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
    </div>
    <div class="e">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    </div>
    <div class="f">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
    </div>
</body>
</html>